MONGO_URI= 'mongodb+srv://alekzhiz:x0yFokrQ21WnLYI6@cluster0.mln7oqy.mongodb.net/'
MONGO_URI_DEV= 'mongodb://localhost:27017/appmovie'
DB_NAME='appmovie'
DB_COLLECTION='moviedbE'
API_KEY_TMDB='d124aa0f090c8c643926bdbe277366c5'
DB_COLLECTION_USER='users'
DB_COLLECTION_LIKE='likes'