MONGO_URI= 'mongodb+srv://alekzhiz:x0yFokrQ21WnLYI6@cluster0.mln7oqy.mongodb.net/'
MONGO_URI_DEV= 'mongodb://localhost:27017/appmovie'
DB_NAME='appmovie'
DB_COLLECTION='moviedb'
API_KEY_TMDB='d124aa0f090c8c643926bdbe277366c5'